[Rainmeter]
Update=1000

[MyTextStyle]
FontFace=InputMono
FontSize=10
FontColor=255,255,255,200
AntiAlias=1
SolidColor=255,255,255,20
W=100
H=16
StringAlign=Center
;StringEffect=Shadow
;FontEffectColor=100,100,100,50

[ControlPanel]
Meter=String
MeterStyle=MyTextStyle
Text=¿ØÖÆÃæ°å
LeftMouseUpAction=!Execute ["control.exe"]
X=50

[QQ]
Meter=String
MeterStyle=MyTextStyle
Text=QQ
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\Tencent\QQ\Bin\QQ.exe"]
X=200

[uTorrent]
Meter=String
MeterStyle=MyTextStyle
Text=uTorrent
LeftMouseUpAction=!Execute ["E:\uTorrent_2.04_Build_22967-BYRBT\uTorrent.exe"]
X=350

[Bash]
Meter=String
MeterStyle=MyTextStyle
Text=Bash
LeftMouseUpAction=!Execute ["C:\Users\yjh\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Bash on Ubuntu on Windows.lnk"]
X=500

[News]
Meter=String
MeterStyle=MyTextStyle
Text=News
LeftMouseUpAction=!Execute [https://news.google.com/]
X=650

[VPN]
Meter=String
MeterStyle=MyTextStyle
Text=VPN
LeftMouseUpAction=!Execute ["ms-settings:network-vpn"]
X=800